\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{15}{section.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.3}%
\contentsline {section}{\numberline {1.3}Resultados Esperados}{16}{section.4}%
\contentsline {chapter}{\numberline {2}FUNDAMENTOS TEÓRICOS}{17}{chapter.5}%
\contentsline {section}{\numberline {2.1}Mercado financeiro}{17}{section.6}%
\contentsline {section}{\numberline {2.2}Análises para investimento}{19}{section.8}%
\contentsline {subsection}{\numberline {2.2.1}Indicadores de rentabilidade}{20}{subsection.9}%
\contentsline {subsection}{\numberline {2.2.2}Indicadores de Liquidez}{21}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.3}Indicadores de Endividamento}{21}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.4}Valor intrínseco}{22}{subsection.30}%
\contentsline {section}{\numberline {2.3}Modelagem e integração de dados}{22}{section.34}%
\contentsline {subsection}{\numberline {2.3.1}Modelagem dos dados e estruturação lógica}{22}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.2}Processo de integração de dados}{24}{subsection.37}%
\contentsline {section}{\numberline {2.4}Estado da arte}{25}{section.38}%
\contentsline {subsection}{\numberline {2.4.1}Trabalhos acadêmicos}{26}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.2}Projetos e plataformas similares}{26}{subsection.40}%
\contentsline {subsection}{\numberline {2.4.3}Diferencial do trabalho proposto}{27}{subsection.41}%
\contentsline {chapter}{\numberline {3}METODOLOGIA}{29}{chapter.42}%
\contentsline {section}{\numberline {3.1}Classificação da Pesquisa}{29}{section.43}%
\contentsline {section}{\numberline {3.2}Gerenciamento do Projeto}{30}{section.44}%
\contentsline {section}{\numberline {3.3}Solução proposta}{30}{section.45}%
\contentsline {section}{\numberline {3.4}Materiais e Tecnologias}{31}{section.47}%
\contentsline {chapter}{\numberline {4}DESENVOLVIMENTO}{34}{chapter.59}%
\contentsline {section}{\numberline {4.1}Análise inicial dos dados da CVM}{34}{section.60}%
\contentsline {subsection}{\numberline {4.1.1}Informação cadastral}{35}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.2}Formulário cadastral (FCA)}{35}{subsection.64}%
\contentsline {subsection}{\numberline {4.1.3}Periódicos e Eventuais (IPE)}{36}{subsection.65}%
\contentsline {subsection}{\numberline {4.1.4}Formulário de Referência (FRE)}{38}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.5}Valores mobiliários negociados e detidos (VLMO)}{39}{subsection.67}%
\contentsline {subsection}{\numberline {4.1.6}Demonstrativos Financeiros Padronizados}{40}{subsection.68}%
\contentsline {subsubsection}{\numberline {4.1.6.1}Informações Trimestrais (ITR)}{40}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.1.6.2}Formulário de Demonstrações Financeiras Padronizadas (DFP)}{41}{subsubsection.70}%
\contentsline {subsection}{\numberline {4.1.7}Informe do código de governança (ICBGC)}{41}{subsection.71}%
\contentsline {section}{\numberline {4.2}Modelagem e Estruturação dos Dados}{43}{section.73}%
\contentsline {section}{\numberline {4.3}Software}{44}{section.74}%
\contentsline {chapter}{REFERÊNCIAS}{45}{chapter*.75}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{GLOSSÁRIO}{52}{chapter*.76}%
\contentsline {part}{APÊNDICES}{53}{section*.77}%
\setlength {\cftchapnumwidth }{7em}
\renewcommand {\cftchappresnum }{APÊNDICE~}
\renewcommand {\cftchapaftersnum }{~-}
\contentsline {chapter}{\numberline {A}Código para baixar os dados da CVM}{54}{chapter.78}%
\contentsline {chapter}{\numberline {B}Código para extrair os dados da CVM}{57}{chapter.79}%
\contentsline {chapter}{\numberline {C}Mapeamento Completo dos Dados da CVM}{59}{chapter.80}%
\contentsline {chapter}{ÍNDICE}{66}{chapter*.81}%
