[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'monografia.blg'
[106] biber-MSWIN64:340> INFO - === 
[228] Biber.pm:420> INFO - Reading 'monografia.bcf'
[434] Biber.pm:994> INFO - Found 57 citekeys in bib section 0
[452] Biber.pm:4463> INFO - Processing section 0
[465] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1004] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1004] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1005] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1057] bbl.pm:676> INFO - Writing 'monografia.bbl' with encoding 'UTF-8'
[1093] bbl.pm:779> INFO - Output to monografia.bbl
