\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.3}%
\contentsline {section}{\numberline {1.3}Resultados Esperados}{17}{section.4}%
\contentsline {chapter}{\numberline {2}FUNDAMENTOS TEÓRICOS}{18}{chapter.5}%
\contentsline {section}{\numberline {2.1}Mercado financeiro}{18}{section.6}%
\contentsline {section}{\numberline {2.2}Análises para investimento}{20}{section.8}%
\contentsline {subsection}{\numberline {2.2.1}Indicadores de rentabilidade}{21}{subsection.9}%
\contentsline {subsection}{\numberline {2.2.2}Indicadores de Liquidez}{22}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.3}Indicadores de Endividamento}{22}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.4}Valor intrínseco}{23}{subsection.30}%
\contentsline {section}{\numberline {2.3}Modelagem e integração de dados}{23}{section.34}%
\contentsline {subsection}{\numberline {2.3.1}Modelagem dos dados e estruturação lógica}{23}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.2}Processo de integração de dados}{25}{subsection.37}%
\contentsline {section}{\numberline {2.4}Estado da arte}{26}{section.38}%
\contentsline {subsection}{\numberline {2.4.1}Trabalhos acadêmicos}{27}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.2}Projetos e plataformas similares}{27}{subsection.40}%
\contentsline {subsection}{\numberline {2.4.3}Diferencial do trabalho proposto}{28}{subsection.41}%
\contentsline {chapter}{\numberline {3}METODOLOGIA}{30}{chapter.42}%
\contentsline {section}{\numberline {3.1}Classificação da Pesquisa}{30}{section.43}%
\contentsline {section}{\numberline {3.2}Gerenciamento do Projeto}{31}{section.44}%
\contentsline {section}{\numberline {3.3}Solução proposta}{31}{section.45}%
\contentsline {section}{\numberline {3.4}Materiais e Tecnologias}{32}{section.47}%
\contentsline {chapter}{\numberline {4}DESENVOLVIMENTO}{35}{chapter.59}%
\contentsline {section}{\numberline {4.1}Análise inicial dos dados da CVM}{35}{section.60}%
\contentsline {subsection}{\numberline {4.1.1}Informação cadastral}{37}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.2}Formulário cadastral}{37}{subsection.64}%
\contentsline {subsection}{\numberline {4.1.3}Informações periódicas e eventuais}{38}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.4}Formulário de Referência}{40}{subsection.67}%
\contentsline {subsection}{\numberline {4.1.5}Valores mobiliários negociados e detidos}{41}{subsection.68}%
\contentsline {subsection}{\numberline {4.1.6}Demonstrativos financeiros padronizados}{42}{subsection.69}%
\contentsline {subsubsection}{\numberline {4.1.6.1}Informações trimestrais}{43}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.1.6.2}Formulário de demonstrações financeiras padronizadas}{43}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.1.7}Informe do Código de Governança}{43}{subsection.72}%
\contentsline {subsection}{\numberline {4.1.8}Resumo dos dados iniciais da CVM}{45}{subsection.73}%
\contentsline {section}{\numberline {4.2}Modelagem e Estruturação dos Dados}{46}{section.75}%
\contentsline {section}{\numberline {4.3}Características e Benefícios Analíticos da Estrutura Final}{47}{section.76}%
\contentsline {section}{\numberline {4.4}Software}{48}{section.77}%
\contentsline {chapter}{\numberline {5}CONCLUSÃO}{49}{chapter.78}%
\contentsline {chapter}{REFERÊNCIAS}{50}{chapter*.79}%
\contentsline {chapter}{GLOSSÁRIO}{51}{chapter*.80}%
\contentsline {part}{APÊNDICES}{52}{section*.81}%
\setlength {\cftchapnumwidth }{7em}
\renewcommand {\cftchappresnum }{APÊNDICE~}
\renewcommand {\cftchapaftersnum }{~-}
\contentsline {chapter}{\numberline {A}Dicionário Resumido — Informação Cadastral}{53}{chapter.82}%
\contentsline {chapter}{\numberline {B}Resumo do Formulário Cadastral}{56}{chapter.84}%
\contentsline {chapter}{\numberline {C}Lista de documentos disponíveis no conjunto IPE}{58}{chapter.86}%
\contentsline {chapter}{\numberline {D}Arquivos estruturados do FRE}{60}{chapter.88}%
\contentsline {chapter}{\numberline {E}Código para baixar os dados da CVM}{63}{chapter.90}%
\contentsline {chapter}{\numberline {F}Código para extrair os dados da CVM}{66}{chapter.91}%
\contentsline {chapter}{\numberline {G}Mapeamento Completo dos Dados da CVM}{68}{chapter.92}%
\contentsline {chapter}{\numberline {H}Primeira modelagem}{75}{chapter.93}%
\contentsline {chapter}{\numberline {I}Modelagem apos ajustes iniciais}{77}{chapter.94}%
\contentsline {chapter}{\numberline {J}Penúltima modelagem}{79}{chapter.95}%
\contentsline {chapter}{\numberline {K}Modelagem presente no código}{81}{chapter.96}%
\contentsline {chapter}{ÍNDICE}{83}{chapter*.97}%
