[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'monografia.blg'
[135] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:420> INFO - Reading 'monografia.bcf'
[316] Biber.pm:994> INFO - Found 57 citekeys in bib section 0
[332] Biber.pm:4463> INFO - Processing section 0
[343] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[845] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[846] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[905] bbl.pm:676> INFO - Writing 'monografia.bbl' with encoding 'UTF-8'
[941] bbl.pm:779> INFO - Output to monografia.bbl
